Views/GameForm.xaml

<Window x:Class="ScrambledWord_v2.Views.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrambledWord_v2.Views"
        mc:Ignorable="d"
        Title="GameForm" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name ="BtnSubmit" Background="Blue" Foreground="White" Content="Submit" HorizontalAlignment="Center" Height="40" Margin="0,450,0,0" VerticalAlignment="Center" Width="150" Click="BtnSubmit_Click" Grid.Row="1"/>
        <Button x:Name ="BtnHint" Background="Blue" Foreground="White" Content="Hint" HorizontalAlignment="Left" Height="40" Margin="625,450,0,0" VerticalAlignment="Center" Width="150" Grid.Row="1" Click="BtnHint_Click"/>
        <TextBlock x:Name ="TxtBlkDisplayWords" Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="600" Height="70" FontSize="30" TextAlignment="Center" FontFamily="Arial Black" TextWrapping="Wrap"/>
        <TextBlock x:Name ="TxtBlkDisplayHints" Text="dfsdfsdfsdfsdf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,307,0,0" Width="600" Height="70" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name ="TxtBlkScore" Text="0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0" Width="50" Height="50" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Heavy" FontSize="20"/>
        <TextBlock x:Name ="TxtBlkDesign1" Text="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="65" Height="50" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Heavy" FontSize="20"/>
        <TextBox x:Name="TxtAnswer" Text="" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" Margin="20,300,0,0" Width="400" Height="40" FontFamily="Comic Sans MS" FontWeight="Heavy" FontSize="20"/>

    </Grid>
</Window>
